spring.application.name=gym_management

#spring.datasource.url=jdbc:postgresql://${DATASOURCE_DB_URL}:${DATASOURCE_DB_PORT}/${DATASOURCE_DB_DATABASE}
spring.datasource.url=${DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=${DATASOURCE_POSTGRES_DRIVER}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

minio.url=${DATASOURCE_MINIO_URL}
minio.access.name=${DATASOURCE_MINIO_USERNAME}
minio.access.secret=${DATASOURCE_MINIO_ACCESS_KEY}

server.port=8010
server.address=0.0.0.0

security.jwt.secret-key=${DATASOURCE_JWT_SECRET}
# ONE WEEK in millisecond
security.jwt.expiration-time=604800000

# File upload size limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB