spring.application.name=gym_management

#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.url=jdbc:postgresql://razvandummy.go.ro:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Madagascar1523/
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8010