spring.application.name=gym_management


spring.datasource.url=${DATASOURCE_URL}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

minio.url=http://maco-coding.go.ro:9000
minio.access.name=JJY8EqzPSpfzEXiZHHOE
minio.access.secret=gtI2EAyeWguAOCsVeRCRgCkIpYkWsiRWVIEeDze5

server.port=8010
server.address=0.0.0.0

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# ONE WEEK in millisecond
security.jwt.expiration-time=604800000