spring.application.name=gym_management


spring.datasource.url=jdbc:postgresql://maco-coding.go.ro:5432/gym_management

#spring.datasource.url=jdbc:postgresql://postgres:5432/cats

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=razvan-admin
spring.datasource.password=Cj159550285/
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8010
server.address=0.0.0.0