spring.application.name=gym_management


spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=${DATASOURCE_POSTGRES_DRIVER}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#minio.url=http://maco-coding.go.ro:9000
minio.url=${DATASOURCE_MINIO_URL}
#minio.access.name=JJY8EqzPSpfzEXiZHHOE
minio.access.name=${DATASOURCE_MINIO_USERNAME}
#minio.access.secret=gtI2EAyeWguAOCsVeRCRgCkIpYkWsiRWVIEeDze5
minio.access.secret=${DATASOURCE_MINIO_ACCESS_KEY}

server.port=8010
server.address=0.0.0.0

security.jwt.secret-key=${DATASOURCE_JWT_SECRET}
# ONE WEEK in millisecond
security.jwt.expiration-time=604800000